{
  "name": "secure-vault",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@types/zxcvbn": "^4.4.5",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.7.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-tauri": "^4.0.0"
  }
}
